PORT=4000

MONGO_URL=mongodb+srv://jenilkukadiya:jenil123@cluster0.sb9yt.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwujqsdwsk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=drqkgzors

CLOUDINARY_API_SECRET=uSg5MJPWnCJ1A6SMZqpqJk5w7nQ

CLOUDINARY_API_KEY=477271567842399